<!DOCTYPE html>
<html>
<head>

  <title>Ana Kamcheva</title>

  <!--script src="js/jquery.js"></script-->
  <!--script src="js/bootstrap.min.js"></script-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="dist/css/bootstrap.css" rel="stylesheet">

</head>

<style>
  
  .container-fluid {
    margin-top: 60px;
  }

  .center-block {
    width: absolute;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  body {
    background-color: black;
  }

  @font-face {
     font-family: AngelFace;
     src: url(angelface.otf);
 }

   h1 {
    color: white;
    font-family: angelface;
    font-size: 120px;
    text-align: center;
  }


  .navbar-default {
    background-color: rgb(153, 51, 102);
    border: 0;
  }

  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }

  .nav.navbar-nav li a {
    color: white;
  }

  .carousel-inner img {
    margin: auto;
    margin-bottom: 100px;
  }

  #aboutme {
    text-align: justify;
    color: white;
    margin-right: 160px;
    margin-left: 160px;
    margin-bottom: 100px;
  }

  .image {
    max-width: 100%;
    max-height: 100%;
    margin-top: 100px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);  
    position: relative;
  }


  h2 { 
    position: absolute; 
    top: 200px; 
    left: 0; 
    width: 100%; 
  }

  h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

h2 span.spacer {
   padding:0 5px;
}

.contact {
  background-color: rgb(153, 51, 102);
  color: white;
  text-align: center;
  font-size: 30px;
  padding: 60px;

}


</style>

<body>

  <div class="jumbrotron">

  <h1> Ana Kamcheva </h1>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-center">
            <li><a href="#piratecollection">Pirate Collection</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#inspiration">Inspiration</a></li>
            <li><a href="#bluecollection">Blue Collection</a></li>
            <li class="active"><a href="#contactme">Contact Me</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  </div>

  <div id="#piratecollection">
      
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="anacatwalk/pirate7.jpg" alt="Pirate">
      </div>
    
      <div class="item">
        <img src="anacatwalk/pirate2.jpg" alt="Pirate">
      </div>

      <div class="item">
        <img src="anacatwalk/pirate3.jpg" alt="Pirate">
      </div>

      <div class="item">
        <img src="anacatwalk/pirate5.jpg" alt="Pirate">
      </div>

      <div class="item">
        <img src="anacatwalk/pirate4.jpg" alt="Pirate">
      </div>

      <div class="item">
        <img src="anacatwalk/pirate6.jpg" alt="Pirate">
      </div>

      <div class="item">
        <img src="anacatwalk/pirate1.jpg" alt="Flower">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  </div>
</div>

<div class="container-fluid">
  <div class="aboutmeall">
  <div id="aboutme">
  
  <div class="row">
    <div class="col-sm-4">
      <img id="anaimage" class="float-left" src="anacatwalk/anaimage.jpg" height="400px">
    </div>

    <div class="col-sm-8">
        <h1>About Me</h1>
        <p> Different color, my passport, Instagram my stack load
Hashtag my day wear and your girl drink my day care.
And I'm born rich, life ain't fair (silver spoon coon, ho)
Ain't nobody sicker and my Fisker "vroom, vroom, " ho
Ain't nobody
Fiskers don't make noise when they start up, just so you know
Top of the Hold 'em totem, rich forever, a million was not the quota
My father owned half of MoMA and did it with no diploma
Year off, got no rules, tripping off of them toadstools
More green than my Whole Foods and I'm too fly, Jeff Goldblum
Got a glass house in the Palisades, that a-k-a
White hood, white hood, (okay-kay-kay)
Furniture custom, you shop at IKEA
So Maserati, you whipping a Kia
Spending this money, it's longer than Nia
Live like a Coppola, me and Sofia
Waking up broke, man, wouldn't wanna be ya
Friends with the dope man, help a nigga re-up
Bring a girlfriend, man, trouble when I see her
"Err-err-err-err": onomatopoeia, oh, I got my cool on! (tailormade)
I'm winning so they had to dump the Gatorade
And I don't give a fuck about my family name</p>
      </div>
  </div>
  </div>
</div>

<div id="inspiration">
    <div class="image">
      <img src="anacatwalk/londonriver.jpg" class="img-responsive">
      <h2><span>"Fashions fade, style is eternal." - Yves Saint Laurent<span class="spacer"></span></h2>
    </div>
</div>


  <div id="bluecollection">
      
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="anacatwalk/blue2.jpg" alt="Blue">
      </div>
    
      <div class="item">
        <img src="anacatwalk/blue3.jpg" alt="Blue">
      </div>

      <div class="item">
        <img src="anacatwalk/blue1.jpg" alt="Blue">
      </div>

      <div class="item">
        <img src="anacatwalk/blue4.jpg" alt="Blue">
      </div>

      <div class="item">
        <img src="anacatwalk/blue5.jpg" alt="Blue">
      </div>

      <div class="item">
        <img src="anacatwalk/blue6.jpg" alt="Blue">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  </div>
</div>

</div>

<div class="container-fluid">
  <div class="contact">
    <div id="contactme">
  <h1>Contact Me</h1>
  <p>This is where the contact details will be</p>
  </div>
</div>
</div>

</body>
</html>